<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Analisi Emogas</title>
    <meta name="author" content="Dr Jacopo Pieri">
    <meta name="description" content="Programma per l'analisi rapida di un Emogas">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type = "text/javascript" src = "tools.js" ></script>
</head>

<body>

    <form>
        <div class = "ml-3">
        <text><b>Parametri Emogas</b></text><br><br>
        </div>
        <div class="form-group row ml-5">
        
            <label for="ph" class="col-sm-2 col-form-label">pH</label>
            <div class="col-sm-10">
                <input type="number" id="ph" class="form-control-sm" value="7.4" step=0.01 min=0><br /><br />
            </div>
            
            <label for="po2_arteriosa" class="col-sm-2 col-form-label">PaO<sup>2</sup></label>
            <div class="col-sm-10">
                <input type="number" id="po2_arteriosa" class="form-control-sm" value="100" step=1 min=0>mmHg<br><br />
            </div>

            <label for="paco2" class="col-sm-2 col-form-label">PaCO<sub>2</sub></label>
            <div class="col-sm-10">
                <input type="number" id="paco2" class="form-control-sm" value="40" step=1 min=0>mmHg<br><br />
            </div>
            
            <label for="hco3" class="col-sm-2 col-form-label">HCO<sub>3</sub><sup>-</sup></label>
            <div class="col-sm-10">
                <input type="number" id="hco3" class="form-control-sm" value="25" step=1 min=0>Mmol/l<br><br />
            </div>
            
            <label for="sodio" class="col-sm-2 col-form-label">Na<sup>+</sup></label>
            <div class="col-sm-10">
                <input type="number" id="sodio" class="form-control-sm" value="140" step=1 min=0>mEq/l<br><br />
            </div>
            
            <label for="potassio" class="col-sm-2 col-form-label">K<sup>+</sup></label>
            <div class="col-sm-10">
                <input type="number" id="potassio" class="form-control-sm" value="40" step=1 min=0>mEq/l<br><br />
            </div>
            
            <label for="cloro" class="col-sm-2 col-form-label">Cl<sup>-</sup></label>
            <div class="col-sm-10">
                <input type="number" id="cloro" class="form-control-sm" value="102" step=1 min=0>mEq/l<br><br />
            </div>

            <label for="lattato" class="col-sm-2 col-form-label">Lattato</label>
            <div class="col-sm-10">
                <input type="number" id="lattato" class="form-control-sm" value="3" step=0.1 min=0>mEq/l<br><br />
            </div>
            
            <label for="anni" class="col-sm-2 col-form-label">Anni</label>
            <div class="col-sm-10">
                <input type="number" id="anni" class="form-control-sm" value="45" step=1 min=0>mEq/l<br><br />
            </div>

        </div>
        

        <div class = "ml-3"></div>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#parametri_avanzati" aria-expanded="false" aria-controls="collapseExample">
                <b>Parametri Avanzati</b>
              </button>
        </div>
        <div class="collapse" id="parametri_avanzati">
            <div class="form-group row ml-5">
            
                <label for="fio2" class="col-sm-2 col-form-label">FiO<sup>2</sup></label>
                <div class="col-sm-10">
                    <input type="number" id="fio2" class="form-control-sm" value="0.21" step=0.01 min=0 placeholder="test"><br>
                </div>

                <label for="patm" class="col-sm-2 col-form-label">P atm</label>
                <div class="col-sm-10">
                    <input type="number" id="patm" class="form-control-sm" value="760" step=0.01 min=0>mmHg<br />
                </div>
                        
                <label for="ph2o" class="col-sm-2 col-form-label">P H<sub>2</sub>O</label>
                <div class="col-sm-10">
                    <input type="number" id="ph2o" class="form-control-sm" value="46" step=1 min=0>mmHg<br />
                </div>

                <label for="quoziente_respiratorio" class="col-sm-2 col-form-label">RQ</label>
                <div class="col-sm-10">
                    <input type="number" id="quoziente_respiratorio" class="form-control-sm" value="0.8" step=0.1 min=0><br />
                </div>

            </div>
        </div>

        <br><br>
      <div class = "ml-5 mb-5">
        <button type="button" class="btn btn-primary" onclick="analisi()">Analizza</button>
      </div>
    </form>
    
      <div id="risultato" class="mb-5"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
